picoCAD (tm)

a tiny modeller for tiny models

(c) Johan Peitz 2021


.: LICENSE :.

This software is available to you through download from
itch.io. Wether you paid for it or not, you may not 
redistribute it. It may not be part of a commercial package 
of any kind without written permission from the author. 
See contact details below.


.: SPREADING :.

You may not spread this software by any means. 
Instead we ask you to share the link to the download page:
 https://johanpeitz.itch.io/picocad


.: DISCLAIMER :.

The creator of picoCAD does not accept responsibility for any
effects, adverse or otherwise, that this software may have
on you, your computer, your sanity, your dog, or anything
else that you can think of. Use it at your own risk. We
have, however, never experienced any trouble with it.


.: CONTACT :.

If you have comments, bug reports, or just want to ask
something you can contact me 
 - on discord - https://discord.gg/ZexSFA2Wm9
 - on twitter - @johanpeitz




