picocad;chunky_tank;13;14;14
{
{
 name='hexagonalprism', pos={0,0,0}, rot={0,0,0},
 v={
  {-1.25,-1,0.5},
  {1.25,-1.25,0.5},
  {1.5,-0.75,0.5},
  {1.25,0,0.5},
  {-1.25,0,0.5},
  {-1.5,-0.5,0.5},
  {-1.25,-1,1.5},
  {1.25,-1.25,1.5},
  {1.5,-0.75,1.5},
  {1.25,0,1.5},
  {-1.25,0,1.5},
  {-1.5,-0.5,1.5}
 },
 f={
  {1,2,3,4,5,6, c=1, uv={0.5,2,5.5,2,6,3,5.5,4,0.5,4,0,3} },
  {8,7,12,11,10,9, c=1, uv={5.5,2,0.5,2,0,3,0.5,4,5.5,4,6,3} },
  {2,8,9,3, c=1, uv={6,2,8,2,8,3,6,3} },
  {3,9,10,4, c=1, uv={8,2,10,2,10,3,8,3} },
  {12,6,5,11, c=1, uv={10,2,8,2,8,3,10,3} },
  {6,12,7,1, c=1, uv={6,3,8,3,8,2,6,2} },
  {1,7,8,2, c=1, uv={0,5,0,4,6,4,6,5} }
 } 
},{
 name='cube', pos={0,0,0}, rot={0,0,0},
 v={
  {-0.75,-1.75,-0.75},
  {0.75,-2,-0.75},
  {1,-1.25,-1},
  {-1,-1,-1},
  {-0.75,-1.75,0.75},
  {0.75,-2,0.75},
  {1,-1.25,1},
  {-1,-1,1}
 },
 f={
  {1,2,3,4, c=12, uv={1,0,5,0,5,2,1,2} },
  {6,5,8,7, c=12, uv={5,0,1,0,1,2,5,2} },
  {5,6,2,1, c=12, uv={10,2,13,2,13,5,10,5} },
  {5,1,4,8, c=12, uv={6,0,10,0,10,2,6,2} },
  {2,6,7,3, c=12, uv={10,0,14,0,14,2,10,2} }
 } 
},{
 name='hexagonalprism', pos={0,0,0}, rot={0,0,0},
 v={
  {-1.25,-1,-1.5},
  {1.25,-1.25,-1.5},
  {1.5,-0.75,-1.5},
  {1.25,0,-1.5},
  {-1.25,0,-1.5},
  {-1.5,-0.5,-1.5},
  {-1.25,-1,-0.5},
  {1.25,-1.25,-0.5},
  {1.5,-0.75,-0.5},
  {1.25,0,-0.5},
  {-1.25,0,-0.5},
  {-1.5,-0.5,-0.5}
 },
 f={
  {1,2,3,4,5,6, c=1, uv={0.5,2,5.5,2,6,3,5.5,4,0.5,4,0,3} },
  {8,7,12,11,10,9, c=1, uv={5.5,2,0.5,2,0,3,0.5,4,5.5,4,6,3} },
  {2,8,9,3, c=1, uv={8,2,6,2,6,3,8,3} },
  {3,9,10,4, c=1, uv={10,2,8,2,8,3,10,3} },
  {12,6,5,11, c=1, uv={8,2,10,2,10,3,8,3} },
  {6,12,7,1, c=1, uv={8,3,6,3,6,2,8,2} },
  {1,7,8,2, c=1, uv={0,5,0,4,6,4,6,5} }
 } 
},{
 name='cube', pos={0,0,0}, rot={0,0,0},
 v={
  {-1,-1,-0.5},
  {1,-1.25,-0.5},
  {0.75,-0.25,-0.5},
  {-0.75,-0.25,-0.5},
  {-1,-1,0.5},
  {1,-1.25,0.5},
  {0.75,-0.25,0.5},
  {-0.75,-0.25,0.5}
 },
 f={
  {5,1,4,8, c=13, uv={13,2,15,2,15,4,13,4} },
  {2,6,7,3, c=13, uv={13,2,15,2,15,4,13,4} }
 } 
},{
 name='cube', pos={0.25,0,0}, rot={0,0,0},
 v={
  {0.575,-1.75,-0.25},
  {2,-2,-0.25},
  {2,-1.5,-0.25},
  {0.65,-1.475,-0.25},
  {0.575,-1.75,0.25},
  {2,-2,0.25},
  {2,-1.5,0.25},
  {0.65,-1.475,0.25}
 },
 f={
  {1,2,3,4, c=13, uv={6,4,10,4,10,5,6,5} },
  {6,5,8,7, c=13, uv={10,4,6,4,6,5,10,5} },
  {5,6,2,1, c=13, uv={6,3,10,3,10,4,6,4} },
  {2,6,7,3, c=13, uv={5,0,6,0,6,1,5,1} },
  {4,3,7,8, c=13, uv={6,4,10,4,10,5,6,5} }
 } 
},{
 name='cube', pos={0,0,0}, rot={0,0,0},
 v={
  {-1.5,0,-1.75},
  {1.5,0,-1.75},
  {-1.5,0,1.75},
  {1.5,0,1.75}
 },
 f={
  {3,4,2,1, c=4, uv={0,1,1,1,1,2,0,2} }
 } 
}
}%
00000000dddddddddddddddddddddddddddddddddddddddddddd55dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000000000000000
00000000dccccccccccccccddccccccccccccccddd1111dddcccd6cccccccccccccccccccccccccddccccccccccccccccccccccccccccccd0000000000000000
00000000dccccccccccccccddccccccccccccccdd111111ddcc5dccccccccccccccccccccccccccddc66cccccccccccccccccccccccc66cd0000000000000000
00000000dcccccccccccc888888ccccccccccccdd111111ddc5d6cccccccc555555ccccccccccccddc55cccccccccccccccccccccccc55cd0000000000000000
00000000dcc777777ccc88888888ccc777777ccdd111111ddcdccccccccc57777775cccccccccccddccccccccccccccccccccccccccccccd0000000000000000
00000000dccc777777c8887777888c777777cccdd111111ddd6ccccccccc77000077cccccccccccddccccccccccccccccccccccccccccccd0000000000000000
00000000dccccccc77c8877777788c77cccccccddd1111dddcc5555555cc70000007cc5555555ccddccccccccccccccccccccccccccccccd0000000000000000
00000000dccccc77777887788778877777cccccddddddddddcc7777777cc70000007cc7777777ccddc555555cccccccccccccccc555555cd0000000000000000
22222222dcccccc777788778877887777ccccccd00000000dcc7000007cc70555507cc7000007ccddc500005cccccccccccccccc500005cd0000000000000000
22222222dcccccccc77887777778877ccccccccd00000000dcc7555557cc70555507cc7555557ccddc5cccc5cccccccccccccccc5cccc5cd0000000000000000
22222222dcccccccc77888777788877ccccccccd00000000dcc6777776cc77000077cc6777776ccddcc7777cccccccccccccccccc7777ccd0000000000000000
22222222dccccccccc7c88888888c7cccccccccd00000000dccccccccccc67777776cccccccccccddccccccccccccccccccccccccccccccd0000000000000000
22222222dcccccccccccc888888ccccccccccccd00000000dccccccccccccccccccccccccccccccddccccccccccccccccccccccccccccccd0000000000000000
22222222dcccccccccccccc55ccccccccccccccd00000000dccccccccc555555555555cccccccccddccccccccccccccccccccccccccccccd0000000000000000
22222222ddddddddddddddd55ddddddddddddddd00000000ddddddddcc551111111155ccddddddddddddddddcccc66666666ccccdddddddd0000000000000000
22222222555555555555555115555555555555550000000055555555cc666666666666cc5555555555555555ccc6666666666ccc555555550000000000000000
000dddddddddddddddd111111111111ddddd56ddddddd000dddddddddddddddd1111111111111111dddddddddddddddddddddddddccc66666666cccd00000000
000dccccccccccccccddddddddddddddccccd6ccccccd000dccccccccccccccd1115555555555111dcccccccccc56ccccccccccddccccccccccccccd00000000
00dccc6666ccccccccccccccccccccccccccd6cccccccd00dccc66666666cccd5551111111111555dcccccccccc56ccccccccccddccccccccccccccd00000000
00dccdd55ddccccccccd5555555555dcccccd6cccccccd00dccc66666666cccd5555555555555555556cccccccc56ccccccccccddcc66cccccc66ccd00000000
0dccc677776cccccccccccccccccccccccccd6ccccccccd0dccc51111115cccd1115555555555111ddccccccccc56ccccccccccddcc55cccccc55ccd00000000
0dccdd5555ddcccccccd5555555555dcccccd6ccccccccd0dccc5cccccc5cccd5551111111111555dcccccccccc56ccccccccccddccccccccccccccd00000000
dcccccccccccccccccccccccccccccccccccd6cccccccccddccccccccccccccd5555555555555555dcccccccccc56ccccccccccddccccccccccccccd00000000
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000000000000000dccc5ddddddddddd6ccccccddccddddddddddccd00000000
511000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddccc5dcccccccccd6ccccccddcd5555555555dcd00000000
511000000000000000000000000000001111111111111101dddddddddddddddddddddddddddddddddccc5dcccccccccd6ccccccddd511111111115dd00000000
05110000000000000000000000000000155555555555511066666666666666666666666666666666dccc5dcccccccccd6ccccccd551000000000015500000000
05110000000000000000000000000000155dd555555d515066666666666666666666666666666666dccc5dcccccccccd6ccccccd510000000000001500000000
0051100000000000000000000000000001555dddddd5150066666666666666666666666666666666dccc5dcccccccccd6ccccccd511111111111111500000000
00511000000000000000000000000000001155555551110066666666666666666666666666666666dccc5dcccccccccd6ccccccd511100000000111500000000
000511111111111111111111111111111111111111115000dddddddddddddddddddddddddddddddddccc5dcccccccccd6ccccccd111100000000111100000000
000055551555155515551555155515551555155515550000dddddddddddddddddddddddddddddddddccc5dcccccccccd6ccccccd111111111111111100000000
ddddddddddddddddddddddddddddddddddddddd5dddddddddddddddddddddddddddddddddddddddddccc5ddddddddddd6ccccccd000000000000000000000000
dccccccccccccccccccccccccccccccccccccccd6ccccccddddddddddddddddddddddddddddddddddcccccccccc56ccccccccccd000000000000000000000000
dccccccccccccccccccccccccccccccccccccccd6ccccccd55555555555555555555555555555555dcccccccccc56ccccccccccd000000000000000000000000
dccccccccccccccccccccccccccccccccccccccd6ccccccd55555555555555555555555555555555dcccccccccc56ccccccccccd000000000000000000000000
dccccccccccccccccccccccccccccccccccccccd6ccccccd55555555555555555555555555555555dcccccccccc56ccccccccccd000000000000000000000000
dcccccccccccccccddddddddddddddddcccccccd6ccccccd55555555555555555555555555555555dcccccccccc56ccccccccccd000000000000000000000000
dcccccccccccccccd55115511551155dcccccccd6ccccccd11111111111111111111111111111111dcccccccccc56ccccccccccd000000000000000000000000
ddddddddddddddddd55115511551155dddddddd56ddddddd11111111111111111111111111111111dddddddddddddddddddddddd000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
